{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-native",
            "program": "${workspaceRoot}/bin/Debug/netcoreapp2.1/test_debug.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Docker Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${worksaceR}",
            "program": "/app/test_debug.dll",
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "logging": {
                "engineLogging": true,
                "exceptions": true,
                "moduleLoad": true,
                "programOutput": true
            },
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "exec -i test-debug"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": false
            }
        }
    ]
}